# Setosa-s-Power-Tools

./: .gitignore  LICENSE  Setosa's Power Tools.sln.DotSettings  Setosa's Power Tools.slnx
DevOps/: DevOps.csproj
DevOps/Task/: BuildXml.cs  CreateLink.cs
Setosa's Power Tools/: ILRepack.targets  Setosa's Power Tools.csproj
Setosa's Power Tools/Properties/: launchSettings.json
Setosa's Power Tools/Public/: LoadFolders.xml
Setosa's Power Tools/Public/About/: PublishedFileId.txt
Setosa's Power Tools/Public/CombatExtended/Patches/: CE_AdvancedTools.xml  CE_AdvancedToolsRanged.xml
Setosa's Power Tools/Public/Defs/Style/: StyleCategoryDefs.xml
Setosa's Power Tools/Public/Defs/ThingDefs_Misc/Weapons/: advancedTools.xml  advancedToolsRanged.xml
Setosa's Power Tools/Public/MeleeAnimation/WeaponTweakData/: advancedTool_IndustrialChainsaw_setosa.power.tools.json  advancedTool_Jackhammer_setosa.power.tools.json  advancedTool_PowerAuger_setosa.power.tools.json
Setosa's Power Tools/Public/Patches/: CE_AdvancedToolsRanged.xml
Setosa's Power Tools/Public/Shared/Defs/Style/: StyleCategoryDefs.xml  ThingStyleDefs.xml
Setosa's Power Tools/Public/Shared/Defs/ThingDefs_Misc/Weapons/: AdvancedToolsRanged.xml
Setosa's Power Tools/Public/WeaponTweakData/: AdvancedTool_PowerSaw_setosa.power.tools.json  advancedTool_Chisel_setosa.power.tools.json  advancedTool_Drill_setosa.power.tools.json  advancedTool_IndustrialChainsaw_setosa.power.tools.json  advancedTool_Jackhammer_setosa.power.tools.json  advancedTool_PowerAuger_setosa.power.tools.json  advancedTool_PowerSaw_setosa.power.tools.json
Setosa's Power Tools/Source/: DefModifier.cs  Initializer.cs  Main.cs  Migration.cs  Mod.cs  Preset.cs  Presets.cs  Settings.cs  ThingStatOffset.cs  Utility.cs
Setosa's Power Tools/Template/: About.xml  ModsConfig.xml
Setosa's Tools/About/: About.xml
Setosa's Tools/Defs/Style/: StyleCategoryDefs.xml  ThingStyleDefs.xml
Setosa's Tools/Defs/ThingDefs_Misc/Weapons/: advancedTools.xml  advancedToolsRanged.xml
Setosa's Tools/WeaponTweakData/: advancedTool_Chisel_setosa.power.tools.json  advancedTool_Drill_setosa.power.tools.json  advancedTool_IndustrialChainsaw_setosa.power.tools.json  advancedTool_Jackhammer_setosa.power.tools.json  advancedTool_PowerAuger_setosa.power.tools.json  advancedTool_PowerSaw_setosa.power.tools.json  setosa.power.tools.txt
