<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Setosa, true_mogician</Authors>
		<Description>
This mod adds several new power tools to the game. These are industrial level items and can be unlocked via Machining research and then built at the machining table.
Currently available tools:
Chainsaw: +80% Plant Work Speed, +40% Butchery Flesh Speed
Power Saw: +80% Construction Speed
Auger: +120% Plant Work Speed
Electric Chisel: +40% General Labour Speed, +80% Smoothing Speed, +20% Construction Speed
Jackhammer: +80% Mining Speed
Electric Drill: +80% General Labour Speed, +20% Construction Speed, +80% Mechanoid
Butchery Efficiency and Speed
Nail gun: +40% Construction Speed

Credits to Simmin and their original mod, Power Tools, on which this mod is based.
https://steamcommunity.com/sharedfiles/filedetails/?id=2440250887
		</Description>
		<PackageId>setosa.power.tools</PackageId>
		<Title>Setosa's Power Tools</Title>
		<NoWarn>1701;1702;IDE0130</NoWarn>
		<DistDir>$(MSBuildProjectDirectory)\Dist\</DistDir>
		<GameDir>G:\Game Files\Steam\steamapps\common\RimWorld\</GameDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectProperty Include="PackageId" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThisAssembly.Project" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TrueMogician.Extensions.Collections" Version="0.7.0" />
	</ItemGroup>

	<UsingTask TaskName="BuildXml" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup />
		<Task>
			<Reference Include="Microsoft.Build" />
			<Reference Include="Microsoft.Build.Framework" />
			<Reference Include="Microsoft.Build.Utilities.Core" />
			<Code Type="Class" Language="cs" Source="$(SolutionDir)DevOps\Task\BuildXml.cs" />
		</Task>
	</UsingTask>

	<UsingTask TaskName="CreateLink" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup />
		<Task>
			<Reference Include="Microsoft.Build" />
			<Reference Include="Microsoft.Build.Framework" />
			<Reference Include="Microsoft.Build.Utilities.Core" />
			<Code Type="Class" Language="cs" Source="$(SolutionDir)DevOps\Task\CreateLink.cs" />
		</Task>
	</UsingTask>

	<Target Name="PostBuildDist" AfterTargets="Build">
		<!-- 1. Copy Assets -->
		<ItemGroup>
			<ModAssets Include="$(ProjectDir)Public\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ModAssets)" DestinationFolder="$(DistDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
		<!-- 2. Generate About.xml -->
		<ItemGroup>
			<AboutToken Include="Name" Value="$(Title)" />
			<AboutToken Include="Author" Value="$(Authors)" />
			<AboutToken Include="PackageId" Value="$(PackageId)" />
			<AboutToken Include="Version" Value="$(Version)" />
			<AboutToken Include="Description" Value="$(Description)" />
		</ItemGroup>
		<BuildXml
			Template="$(ProjectDir)Template\About.xml"
			Destination="$(DistDir)About\About.xml"
			Tokens="@(AboutToken)"
		/>
		<!-- 3. Copy Assembly -->
		<ItemGroup>
			<AssembliesToCopy Include="$(TargetDir)*.dll" />
			<AssembliesToCopy Remove="$(TargetDir)0Harmony.dll" />
			<AssembliesToCopy Remove="$(TargetDir)System.*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(AssembliesToCopy)" DestinationFolder="$(DistDir)Assemblies" />
		<Message Text="Distribution build complete at: $(DistDir)" Importance="high" />
	</Target>

	<Target Name="PrepareLaunch" AfterTargets="Build">
		<ItemGroup>
			<ModsConfigToken Include="PackageId" Value="$(PackageId)" />
		</ItemGroup>
		<BuildXml
			Template="$(ProjectDir)Template\ModsConfig.xml"
			Destination="$(SolutionDir)SaveData\Config\ModsConfig.xml"
			Tokens="@(ModsConfigToken)"
		/>
		<ItemGroup>
			<LaunchCmd Include="start &quot;RimWorld Mod Test&quot; &quot;$(GameDir)RimWorldWin64.exe&quot; -popupwindow &quot;-savedatafolder=$(SolutionDir)SaveData&quot;" />
		</ItemGroup>
		<WriteLinesToFile
			File="$(TargetDir)LaunchRimWorld.bat"
			Lines="@(LaunchCmd)"
			Overwrite="true"
		/>
	</Target>

	<Target Name="DeployAndLink" AfterTargets="PostBuildDist">
		<CreateLink
			Source="$(DistDir)"
			Destination="$(GameDir)\Mods\$(AssemblyName)"
			Condition="Exists('$(GameDir)Mods')"
		/>
	</Target>
</Project>